@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* edited */


/* dropdown style */

.dropdown {
  position: relative;
}

.menu {
  display: flex;
  flex-direction: column;
  position: absolute;

  list-style-type: none;
  margin: 5px 0;
  padding: 0;

  border: 1px solid grey;
  width: 150px;
  color: #727272;
  background-color: #282c34;

  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}

.menu>.li-menu {

  margin: 0;
  color: white;
  background-color: #1958A7;

}

@keyframes growDown {
  0% {
    transform: scaleY(0)
  }

  80% {
    transform: scaleY(1.1)
  }

  100% {
    transform: scaleY(1)
  }
}

.menu>.li-menu:hover {

  background-color: #1958A7;
  color: #61dafb;
}

.menu>.li-menu>button {

  width: 100%;
  height: 100%;
  text-align: center;

  background: none;
  color: inherit;
  border: none;
  padding: 10px;
  margin: 0;

  cursor: pointer;
  font-size: 20px;
}

/* dropdown style */
/* edited */


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }


}